# Android-Bottom-Bar

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/khirr/android/bottombar/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/khirr/android/bottombar/example/: FragmentExample.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/khirr/android/bottombar/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
